@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  hr {
    display: none !important;
  }

  #navbar {
    display: none;
  }
  #hamburger-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .arrow {
    right: 50%;
  }
  .section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0;
  }
  .section__pic-container,
  .section__pic-container img {
    width: 250px;
    height: 250px;
    margin: 0;
  }
  #about .section-container {
    margin-top: 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
  .about-containers-top {
    margin-top: 2rem;
  }

  .about-details-container {
    margin-bottom: 7rem;
    height: fit-content;
  }

  #experience .experience-details-container {
    margin-bottom: 0;
  }
  #experience .about-containers {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7rem;
  }
  #experience .about-containers-top {
    flex-direction: column;
    margin-top: 0;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  #experience .details-containers {
    padding: 1rem;
    width: fit-content;
    margin-bottom: 0;
  }
  #experience .details-containers .article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #experience .details-containers .article-container article {
    display: flex;
    width: fit-content;
    gap: 0.7em;
  }
  #experience article img {
    margin-top: 0.2rem;
  }
  #experience .about-containers-top h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  #experience .about-containers-top h3 {
    font-size: 0.9rem;
  }
  #experience .about-containers-top p {
    font-size: 0.8rem;
  }
  #experience .about-containers h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  #experience .about-containers h3 {
    font-size: 0.9rem;
  }
  #experience .about-containers p {
    font-size: 0.8rem;
  }

  .project-container-left {
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-bottom: 2rem;
  }
  .project-container-right {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0;
    margin-bottom: 2rem;
  }
  .btn-container-left,
  .btn-container-right {
    margin-top: 1rem;
  }

  .projects-outer-container {
    margin-bottom: 7rem;
  }

  #contact {
    height: 50vh;
    margin-bottom: 3rem;
  }
  .contact-info-upper-container {
    margin-bottom: 7rem;
  }

  #footer {
    flex-direction: column;
    gap: 0;
  }

  .nav-links {
    height: 10vh;
  }

  .arrow {
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (max-width: 750px) {
  body {
    padding: 1.2rem;
  }
  #navbar {
    display: none;
  }
  #hamburger-nav {
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    flex-direction: column;
    align-items: center;
    height: fit-content;
    margin-top: 2rem;
  }
  .arrow {
    display: none;
  }
  #profile {
    gap: 0;
    margin: 7rem 0;
  }
  .section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0;
  }
  .section__pic-container,
  .section__pic-container img {
    width: 150px;
    height: 150px;
  }
  #about .section-container {
    margin-top: 2rem;
  }
  .section__text__p1 {
    margin-top: 1rem;
  }
  .section__text__p2 {
    font-size: 1.4rem;
  }
  .section__text h1 {
    font-size: 2.5rem;
  }
  .section__text .btn {
    padding: 0.6rem;
    font-size: 0.6rem;
    width: 6rem;
  }
  .about-containers {
    margin-top: 0;
  }
  .about-containers-top {
    margin-top: 2rem;
  }
  .icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  .experience-details-container {
    margin-bottom: 14rem;
    height: fit-content;
    margin-bottom: 0;
  }
  hr {
    display: none !important;
  }
  #contact {
    height: 80vh;
    margin-bottom: 10rem;
  }
  #about .section-container {
    margin: 1rem 0;
    gap: 2rem;
  }
  #about .about-containers {
    gap: 0.6rem;
    margin-bottom: 0.5rem;
  }
  #about p {
    text-align: center;
    font-size: small;
  }
  #about .details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .details-container .icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details-container .experience-icon {
    width: 1.3rem;
    height: 1.3rem;
  }
  .details-container h3 {
    font-size: 1rem;
  }
  #about .about-details-container p {
    font-size: 0.7rem;
  }
  .about-details-container .text-container {
    padding: 1rem;
    border: rgb(153, 153, 153) 0.1rem solid;
    border-radius: 2rem;
    background-color: #fff;
  }

  #experience .experience-details-container {
    margin-bottom: 0;
  }
  #experience .about-containers {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #experience .about-containers-top {
    flex-direction: column;
    margin-top: 0;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  #experience .details-containers {
    padding: 1rem;
    width: fit-content;
    margin-bottom: 0;
  }
  #experience .details-containers .article-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #experience .details-containers .article-container article {
    display: flex;
    width: fit-content;
    gap: 0.7em;
  }
  #experience article img {
    margin-top: 0.2rem;
  }
  #experience .about-containers-top h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  #experience .about-containers-top h3 {
    font-size: 0.9rem;
  }
  #experience .about-containers-top p {
    font-size: 0.8rem;
  }
  #experience .about-containers h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  #experience .about-containers h3 {
    font-size: 0.9rem;
  }
  #experience .about-containers p {
    font-size: 0.8rem;
  }

  #projects .project-container-left p {
    display: none;
  }
  #projects .project-container-right p {
    display: none;
  }
  .project-container-left {
    width: fit-content;
    flex-direction: column;
    gap: 0.1rem;
    margin-top: 0;
    padding: 0.5rem;
    border-radius: 1rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
  }
  .project-container-right {
    width: fit-content;
    flex-direction: column-reverse;
    gap: 0.1rem;
    margin-top: 0;
    padding: 0.5rem;
    border-radius: 1rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
  }
  .project-btn {
    width: fit-content;
    padding: 0.5rem 1rem;
    font-weight: 500;
  }
  .project-container-left h2,
  .project-container-right h2 {
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
    margin-top: 0;
  }

  .project-container-left .project-img,
  .project-container-right .project-img {
    height: 150px;
    border-radius: 1rem;
  }

  #contact {
    margin-bottom: 0;
    height: 50vh;
  }

  #contact .title {
    font-size: 2.5rem;
  }

  .contact-info-upper-container {
    width: fit-content;
  }

  .long-email {
    display: none;
  }
  .short-email {
    display: block;
  }

  #footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #footer p {
    font-size: 0.7rem;
  }

  .nav-links a {
    font-size: 1rem;
  }

  .nav-links-container {
    height: 6rem;
  }
}
