@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* General CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  user-select: none;
  cursor: none !important;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0 6rem;
  background-color: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #3744fd;
}

p {
  color: #7b7b7b;
}
/* Cursor & bg circle */
.cursor {
  position: absolute;
  top: var(--yy);
  left: var(--xx);
  transform: translate(-50%, -50%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #353535;
  border: 2px solid #a8a8a8;
  opacity: 0.9;
  pointer-events: none;
  z-index: 1;
}
body::before {
  content: "";
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  position: absolute;
  background: radial-gradient(#110d0d, transparent, transparent);
  width: 500px;
  height: 500px;
  opacity: 0.15;
  z-index: -1;
}

/* Transition CSS */

a,
.btn {
  transition: all 0.3ms ease;
}

hr {
  width: 0;
  margin-bottom: 3rem;
  opacity: 0;
  animation: expandLine 2s linear infinite;
}

@keyframes expandLine {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    opacity: 0.8;
    width: 100%;
  }
}

/* Navbar CSS */
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 17vh;
  list-style: none;
  font-size: 1.25rem;
}
.nav-links a {
  color: black;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: white;
}
.logo {
  font-size: 2rem;
}
.container {
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  background-color: #d2d2d2;
  width: 3rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  position: relative;
  border: none;
}
.button:hover {
  border: none;
  background-color: #fff;
}
.button::before {
  border: none;
  content: "";
  position: absolute;
  background-color: #fff;
  width: 1.3rem;
  height: 1.3rem;
  margin: 0.09rem;
  border-radius: 50%;
}
.button:hover::before {
  background-color: #d2d2d2;
}
input:checked + .button {
  background-color: #636060;
}
input:checked + .button::before {
  transform: translateX(1.5rem);
}
.container input {
  display: none;
}
/* Hamburger Menu CSS */
#hamburger-nav {
  display: none;
  height: 17vh;
}

.hamburger-menu {
  position: relative;
  
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 34px;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}
.hamburger-icon span:first-child {
  opacity: 1;
}
.hamburger-icon span:first-child {
  transform: none;
}

/* Section */
section {
  height: 96vh;
  margin: 0 10rem;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* Profile section */
#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 80vh;
  margin-bottom: 1.2rem;
}

.section__pic-container,
.section__pic-container img {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.section__pic-container:hover {
  transform: scale(1.1);
}

.section__text {
  align-items: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#social-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* Icons */
.icon {
  cursor: pointer;
  height: 2rem;
}

/*  Buttons */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 0.3 ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* About section CSS */
#about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-containers {
  gap: 2rem;
  margin: 2rem 0;
}

.about-details-container {
  flex-direction: column;
  justify-content: center;
}

.about-containers,
.about-details-container {
  display: flex;
}

.section__pic-container .about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -12rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: #fff;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.experience-icon {
  background-color: black;
  border-radius: 50%;
  width: 1.7rem;
  height: 1.7rem;
}

.section-container {
  gap: 4rem;
  height: 70%;
  width: 80vw;
}

.section__pic-container {
  height: 350px;
  width: 350px;
  margin: auto 0;
}

/* Experience Css */
#experience {
  position: relative;
  margin-top: 5rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 66vw;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  gap: 1rem;
}

.experience-details-container .about-containers {
  display: grid;
  grid-template-rows: 1fr;
  gap: 1rem;
}

.about-containers-top {
  display: flex;
  gap: 1.7rem;
}

.experience-details-container .details-containers {
  padding: 1.2rem 1.5rem;
  background: #fff;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

/* Project Section */
#projects {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-img {
  height: 15rem;
  border-radius: 0.2rem;
  border-radius: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.project-img:hover {
  transform: scale(1.1);
}

.project-title {
  margin: 0.3rem 0;
  color: #000;
}

.project-btn {
  color: #000;
  border-color: rgb(163, 163, 163);
}
.projects-outer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-container-left {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.project-details-left {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.project-details-left .btn-container-left {
  height: 3rem;
  justify-content: start;
}

.project-container-right {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.project-details-right {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.project-details-right .btn-container-right {
  height: 3rem;
  justify-content: end;
}

#projects .experience-details-container {
  width: 80vw;
  display: flex;
  align-items: center;
}

/* Contact CSS */
#contact {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.short-email {
  display: none;
}

#contact hr {
  display: none;
}

.contact-info-upper-container {
  padding: 0 1rem;
  margin-top: 2rem;
  width: fit-content;
  display: flex;
  justify-content: center;
  border-radius: 1.8rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-info-container a {
  color: #000;
}

.email-icon {
  width: 2.5rem;
  height: 2.5rem;
}

.up-arrow {
  transform: rotate(180deg);
}

/* Footer CSS */
#footer {
  height: 26vh;
  margin: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
